{
  "name": "aem-maven-archetype",
  "version": "1.0.0",
  "description": "Generates an AEM Frontend project with Webpack",
  "repository": {
    "type": "git",
    "url": "https://github.com/adobe/aem-project-archetype"
  },
  "private": true,
  "main": "src/main/webpack/site/main.ts",
  "license": "SEE LICENSE IN LICENSE.txt",
  "jest": {
    "reporters": [
      "jest-standard-reporter"
    ],
    "roots": [
      "<rootDir>/src"
    ],
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}",
      "!src/**/*.d.ts"
    ],
    "setupFiles": [
      "react-app-polyfill/jsdom",
      "./config/jest/setup.js"
    ],
    "transform": {
      "^.+\\.(js|jsx|ts|tsx)$": "<rootDir>/node_modules/babel-jest",
      "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
      "^(?!.*\\.(js|jsx|ts|tsx|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
    },
    "testEnvironment": "jest-environment-jsdom-fourteen",
    "modulePaths": [
      "src"
    ],
    "moduleFileExtensions": [
      "web.js",
      "js",
      "web.ts",
      "ts",
      "web.tsx",
      "tsx",
      "json",
      "web.jsx",
      "jsx",
      "node"
    ],
    "watchPlugins": [
      "jest-watch-typeahead/filename",
      "jest-watch-typeahead/testname"
    ]
  },
  "scripts": {
    "test": "cross-env NODE_ENV=test BABEL_ENV=test jest",
    "test:ci": "cross-env CI=true NODE_ENV=test BABEL_ENV=test jest",
    "test:watch": "cross-env NODE_ENV=test BABEL_ENV=test jest --watch",
    "component:create": "node tools create",
    "component:create:help": "node tools create",
    "clientlib": "clientlib --verbose",
    "dependencies": "webpack -p --config ./webpack.dependency.js",
    "css:modules": "webpack --quiet --info false -p --config ./webpack.css_modules.js || echo '1'",
    "css:modules:watch": "webpack --quiet --info false -p --config ./webpack.css_modules.js --watch",
    "dev": "npm run css:modules && webpack -d --env dev --config ./webpack.dev.js && clientlib --verbose clientlib.config.dev.js",
    "dev:watch": "npm run css:modules && webpack -d --env dev --config ./webpack.dev.js --watch",
    "prod": "cross-env NODE_ENV=production npm run css:modules && cross-env NODE_ENV=production npm run dependencies && cross-env NODE_ENV=production webpack -p --config ./webpack.prod.js && npm run clientlib",
    "start": "webpack-dev-server --open --config ./webpack.dev.js",
    "storybook": "cross-env NODE_ENV=storybook start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "eslint": "eslint --ext .ts --ext .tsx --ext .js --ext .jsx src",
    "eslint:fix": "eslint --ext .ts --ext .tsx --ext .js --ext .jsx src --fix"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.3.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.3.2",
    "@storybook/addon-actions": "^6.0.13",
    "@storybook/addon-essentials": "^6.0.13",
    "@storybook/addon-links": "^6.0.13",
    "@storybook/react": "^6.0.13",
    "@types/classnames": "^2.2.10",
    "@types/jest": "^26.0.14",
    "@typescript-eslint/eslint-plugin": "^3.9.1",
    "@typescript-eslint/parser": "^3.9.1",
    "acorn": "^6.1.0",
    "aem-clientlib-generator": "^1.4.3",
    "autoprefixer": "^9.2.1",
    "babel-jest": "^26.3.0",
    "babel-loader": "^8.0.6",
    "browserslist": "^4.2.1",
    "classnames": "^2.2.6",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.0.4",
    "cross-env": "^7.0.2",
    "css-loader": "^3.0.0",
    "cssnano": "^4.1.10",
    "eslint": "^7.7.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.20.6",
    "eslint-plugin-react-hooks": "^4.1.0",
    "faker": "^4.1.0",
    "glob": "^7.1.6",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^26.4.2",
    "jest-environment-jsdom-fourteen": "^1.0.1",
    "jest-fetch-mock": "^3.0.1",
    "jest-standard-reporter": "^1.1.1",
    "jest-watch-typeahead": "^0.6.1",
    "jsdom": "^16.4.0",
    "mini-css-extract-plugin": "^0.4.4",
    "node-sass": "^4.11.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "postcss-loader": "^3.0.0",
    "react-app-polyfill": "^1.0.6",
    "react-is": "^16.13.1",
    "react-test-renderer": "^16.13.1",
    "sass": "^1.17.2",
    "sass-loader": "^7.1.0",
    "source-map-loader": "^0.2.4",
    "style-loader": "^0.14.1",
    "terser-webpack-plugin": "^1.4.1",
    "ts-loader": "^5.3.3",
    "tsconfig-paths-webpack-plugin": "^3.2.0",
    "tslint": "^5.13.0",
    "tslint-loader": "^3.5.4",
    "tslint-webpack-plugin": "^2.0.2",
    "typescript": "^4.0.3",
    "webpack": "^4.27.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.9.0",
    "webpack-import-glob-loader": "^1.6.3",
    "webpack-merge": "^4.2.1",
    "yargs": "^15.4.1"
  },
  "dependencies": {
    "@types/mocha": "^8.0.3",
    "@types/react-dom": "^16.9.8",
    "@vlocity-cme-sdk/digitalcommerce-sdk": "^109.0.0",
    "animate.css": "^3.7.2",
    "axios": "^0.19.2",
    "camelcase": "^6.0.0",
    "classnames": "^2.2.6",
    "include-media": "^1.4.9",
    "jquery": "^3.4.1",
    "lodash.assign": "^4.2.0",
    "lodash.flattendeep": "^4.4.0",
    "lodash.get": "^4.4.2",
    "lodash.merge": "^4.6.2",
    "lodash.omit": "^4.5.0",
    "lodash.set": "^4.3.2",
    "node-dev-server": "0.0.1",
    "normalize-scss": "^7.0.1",
    "normalize.css": "^8.0.1",
    "pubsub-js": "^1.8.0",
    "react": "^16.13.1",
    "react-animate-height": "^2.0.23",
    "react-countdown": "^2.3.0",
    "react-dom": "^16.13.1",
    "react-loading-skeleton": "^2.1.1",
    "react-popper-tooltip": "^3.1.0",
    "styled-components": "^5.1.1"
  },
  "browserslist": [
    "last 2 version",
    "> 1%"
  ]
}
