{
    "compilerOptions": {
        "experimentalDecorators": true,
        "target": "es5",
        "module": "ESNext",
        "baseUrl": "../ui.frontend",
        "jsx": "react",
        "removeComments": true,
        "preserveConstEnums": true,
        "allowSyntheticDefaultImports": true,
        "sourceMap": true,
        "moduleResolution": "node",
        "allowJs": false
    },
    "include": ["src/main/**/*"],
    "exclude": ["node_modules", "build", "scripts"]
}
